<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Brust</title>

     <!-- tailwind and daisyui cdn -->

     <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
     <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <header>

        <!-- navber section -->

        <nav>

        </nav>

        <!-- banner Section -->

        <section>

        </section>
    </header>
    <main>
        
        <!-- Deal Of the day section  -->

        <section>

        </section>

        <!-- Meet the team section -->

        <section>

        </section>
    </main>

        <!-- footer Section -->

    <footer>

    </footer>
</body>
</html>